<!doctype html>
<html>
<head>
	
<link rel="shortcut icon'" href="favicon.ico">
<link rel="favicone" href="favicone.png">
	
<meta charset="utf-8">
<title>Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
	
<meta name="viewport" content="width=device-width"> 

</head>
<body> 
<img src="barbaralogo.gif" alt="barbara logo">  
 
<h2> I hope you enjoy it </h2>
<p><h3>&#8415;</h3>


<link href="https://fonts.googleapis.com/css?family=Cinzel|Overpass" rel="stylesheet">

<style>
 body{
		background-color:#6A0E47;
		/* Ctrl/CMd +Space*/
		color: aquamarine;
		text-align: center;
		font-family: 'Arsenal', sans-serif;
	}
	h1{
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif"
	}
  a{
		  color: #FFF;
		  text-decoration: none;
	}
	
	section{
border-style: solid;
text-align: center;
margin-left: -10px;
margin-right: -10px;
	}
	/*#works{
		    background-color: #423A3A;
		/*background-image: url(https://static.pexels.com/photos/250659/pexels-photo-250659.jpeg);*/
			/*color: #F7F5F5;
			padding: 50px;
	}
	#contact{
		background-color: #A68D8D;
			color: #000000;
			padding: 50px;
	}*/
	section{
		background-color: #474342;
		padding: 25px;
		
	}
	nav{
		text-align: center;
	}
	
	iframe{
		width: 80%;
		margin:0 auto;
		display: block;
		min-height:900px;
	}
	
 </style>

<body>


<nav>
<a href="index.html"> Home</a>
<a href="about.html"> About</a> 
<a href="gallery.html"> Gallery</a>
<a href="contact.html"> Contact</a>
</nav>

<iframe src="http://barbarapecorelli.me/gallery/" frameborder="0"></iframe>

	<p><img src="HTML5_1Color_White.png" width="70" alt="html5 logo"> 

</body></html>
