<!doctype html>
<html>
<head>
	<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
<style>
	
	body{
		background-color:#6A0E47;
		/* Ctrl/CMd +Space*/
		color: aquamarine;
		text-align: center;
		font-family: 'Arsenal', sans-serif;
	}
	h1{
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif"
	}
  a{
		  color: #FFF;
		  text-decoration: none;
	}
</style>
</head>

<body> 
<img src="barbaralogo.gif" alt="barbara logo">  
 
  <h1>About</h1>
<h2> I hope you enjoy it </h2>
<p><h3>&#8415;</h3>


<link href="https://fonts.googleapis.com/css?family=Cinzel|Overpass" rel="stylesheet">
<style>
  body{
		background-image:; 
	    background-attachment: fixed;
		color:#211819;
	    text-align: center;
	    font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	    /*margin: 0;*/
		}
	h1{
		font-family: 'Overpass', sans-serif;
        font-family: 'Cinzel', serif;
	}
	h2{
		font-family: 'Overpass', sans-serif;
        font-family: 'Cinzel', serif;
	}
	a{
		color:#C85456;
		text-decoration: none;
	}
	/*#works{
		    background-color: #423A3A;
		/*background-image: url(https://static.pexels.com/photos/250659/pexels-photo-250659.jpeg);*/
			/*color: #F7F5F5;
			padding: 50px;
	}
	#contact{
		background-color: #A68D8D;
			color: #000000;
			padding: 50px;
	}*/
	section{
		background-color: #474342;
		padding: 25px;
		
	}
	nav{
		text-align: right;
	}
 </style>
 </head>
<body>


<nav>
<a href="index.html"> Home</a>
<a href="about.html"> About</a> 
<a href="bcpl2111.github.io/gallery/"> gallery</a>
<a href="contact.html"> Contact</a>
</nav>

<p>I focus my intention on creating piece that has been absorb the proper energy to have them be created into <br>
		shapes and forms with the intention on becoming transfer divices. <br>
		the straight lines are intented to help deliver the messages in a direct way.<br>
	
 <p>Clay is compose by dirt and water. elements that contain life within. <br>
   Every element is able to absorb any form or intention that it's projected to. <br>
   Water particles change their shape depending on how it is speaking. <br>
   If you gently tell the whater I love you it will create beautiful patterns, if its told I hate you the particles <br>
   will transform their shapes into broken patterns. I focus my intention on creating piece that has been absorb <br>
   the proper energy to have them be created into shapes and forms with the intention on becoming transfer divices. <br>
   the straight lines are intented to help deliver the messages in a direct way.<br>
  </p>
  

  <br>
 <section>
  <a href="https://www.instagram.com/bcpl2111/">Instagram</a>
 </section>

</body>
</html>
